<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <!--
    Shared secrets configuration for the solution.
    Copy this file to 'secrets.config' in the same directory and fill in your real values.
    
    IMPORTANT: secrets.config is gitignored - never commit it!

    For TSIS2.QuestionnaireProcessorConsole:
      You can start the tool with an environment argument:
        TSIS2.QuestionnaireProcessorConsole.exe --env dev
        TSIS2.QuestionnaireProcessorConsole.exe --env prod
      If you omit the env argument, you'll be prompted to choose an environment.

    For ROMTS-GSRST.Plugins.Tests:
      Integration tests will use this file to fetch questionnaire data from CRM.
  -->

  <environment name="Prod">
    <add key="Url" value="https://romts-gsrst-tcd365.crm3.dynamics.com" />
    <add key="ClientId" value="" />
    <add key="ClientSecret" value="" />
    <add key="Authority" value="https://login.microsoftonline.com/YOUR-TENANT-ID/oauth2/token" />
  </environment>

  <environment name="Dev">
    <add key="Url" value="https://romts-gsrst-dev-tcd365.crm3.dynamics.com" />
    <add key="ClientId" value="" />
    <add key="ClientSecret" value="" />
    <add key="Authority" value="https://login.microsoftonline.com/YOUR-TENANT-ID/oauth2/token" />
  </environment>
</appSettings>
