<?xml version="1.0" encoding="utf-8" ?>
<appSettings>
  <!--
    Multi-environment secrets template.
    Copy this file to 'secrets.config' and fill in your real values.

    You can then start the tool with an environment argument, for example:
      TSIS2.QuestionnaireProcessorConsole.exe --env dev
      TSIS2.QuestionnaireProcessorConsole.exe --env prod
    If you omit the env argument, you'll be prompted to choose an environment.
  -->

  <environment name="Prod">
	<add key="Url" value="https://romts-gsrst-tcd365.crm3.dynamics.com" />
	<add key="ClientId" value="" />
	<add key="ClientSecret" value="" />
	<add key="Authority" value="https://login.microsoftonline.com/---/oauth2/token" />
  </environment>

  <environment name="Dev">
	<add key="Url" value="https://romts-gsrst-dev-tcd365.crm3.dynamics.com" />
	<add key="ClientId" value="" />
	<add key="ClientSecret" value="" />
	<add key="Authority" value="https://login.microsoftonline.com/---/oauth2/token" />
  </environment>
</appSettings>


